# vivo-booster

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.x  AndroidManifest.xml
app/src/main/java/com/antutu/ABenchMark/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
