plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    namespace 'com.antutu.ABenchMark'

    defaultConfig {
        applicationId "com.antutu.ABenchMark"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // You don't have any dependencies, but this block should still exist.
}
