plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace 'com.antutu.ABenchMark'

    defaultConfig {
        applicationId "com.antutu.ABenchMark"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // You don't have any dependencies, but this block should still exist.
}
